# iAdReportDownload

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/apple/iad/: App.java
src/main/java/com/apple/iad/api/: DownloadIAdReport.java
src/main/java/com/apple/iad/beans/: IAdByNameBean.java  ReportRequestBean.java
src/main/java/com/apple/iad/domain/: IAdReportByName.java  IAdReportByNameStory.java  ReportByName.java  ReportByNameStory.java
src/main/java/com/apple/iad/http/: RawCookieBuilder.java
src/main/java/com/apple/iad/ingestion/: IAdReportInfoDirector.java  IAdReprotInfo.java
src/main/java/com/apple/iad/ingestion/builder/: IAdReportBuilder.java  IAdReportByNameBuilder.java  IAdReportInfo.java
src/main/java/com/apple/iad/ingestion/step/: AccountInfoStep.java  CookieSecurityTokenStep.java  IAdStepContext.java  IngestionStep.java  LoginEndpointStep.java  ReportContentStep.java  RetrieveStep.java
src/main/java/com/apple/iad/parser/: IAdReportParser.java  ParserByName.java  ParserByNameMapper.java
src/main/java/com/apple/iad/parser/converter/: MoneyConverter.java  NumberConverter.java  PercentConverter.java
src/test/java/: .gitignore  iad.empty.properties  iad.properties  mapping.xml  report.csv
src/test/java/com/apple/aid/: IadDownloadIntegrationTest.java
src/test/java/com/apple/aid/api/: DownloadIAdReportTest.java
src/test/java/com/apple/aid/http/: RawCookieBuilderTest.java
src/test/java/com/apple/aid/ingestion/: IAdReportInfoDirectorTest.java
src/test/java/com/apple/aid/ingestion/builder/: IAdReportByNameBuilderTest.java
src/test/java/com/apple/aid/ingestion/step/: AccountInfoStepTest.java  CookieSecurityTokenStepTest.java  LoginEndpointStepTest.java  ReportContentStepTest.java
src/test/java/com/apple/aid/parser/: ParserByNameMapperTest.java  ParserByNameTest.java
src/test/java/com/apple/aid/parser/converter/: MoneyConverterTest.java  NumberConverterTest.java  PercentConverterTest.java
src/test/resources/: README.md
